-- CAU 1
CREATE DATABASE BAITHI;

USE BAITHI;

CREATE TABLE CANHO (
	MACH varchar(5) PRIMARY KEY,
	TOANHA varchar(100),
	DIENTICH int,
	GIA float
);

CREATE TABLE CUDAN (
	CMND int PRIMARY KEY,
	HOTEN varchar(100),
	NGSINH smalldatetime,
	QUEQUAN varchar(100),
	NGNG varchar(100)
);

CREATE TABLE HOPDONG (
	SOHD int PRIMARY KEY,
	MACH varchar(5),
	CHUCH int,
	NGLAP smalldatetime,
	DATCOC int
);

CREATE TABLE CUTRU (
	SOHD int,
	CMND int,
	NGKB smalldatetime
	constraint fk_sohd_cmnd PRIMARY KEY (SOHD,CMND) 
);

-- CAU 2

SET DATEFORMAT DMY

SET DATEFORMAT DMY

SET DATEFORMAT DMY

-- CAU 3

ALTER TABLE CANHO ADD CONSTRAINT CK CHECK ((DIENTICH>70 AND GIA >2.0) OR DIENTICH <=70);

-- CAU 5
SELECT C.MACH
FROM HOPDONG H , CANHO C
WHERE H.MACH = C.MACH AND MONTH(NGLAP) IN (1,2,3) AND YEAR(NGLAP) = 2018
ORDER BY GIA DESC

-- CAU 6
SELECT MACH
FROM HOPDONG H, CUTRU C
WHERE H.SOHD = C.SOHD AND MONTH(NGKB) = 11 AND YEAR(NGKB) = 2018
GROUP BY MACH
HAVING COUNT(CMND) >=ALL (
							SELECT COUNT(CMND)
							FROM HOPDONG H, CUTRU C
							WHERE H.SOHD = C.SOHD AND MONTH(NGKB) = 11 AND YEAR(NGKB) = 2018
							GROUP BY MACH
						)
-- CAU 7
SELECT CHUCH
FROM CANHO C, HOPDONG H
WHERE C.MACH = H.MACH AND DIENTICH >100
EXCEPT
SELECT CHUCH
FROM CANHO C, HOPDONG H
WHERE C.MACH = H.MACH AND DIENTICH <70;
--CAU 8

SELECT CMND ,HOTEN
FROM CUDAN CD
WHERE NOT EXISTS (
					SELECT *
					FROM CANHO CH
					WHERE (GIA BETWEEN 2.0 AND 5.0) AND NOT EXISTS (
																	SELECT *
																	FROM HOPDONG HD
																	WHERE YEAR(NGLAP) = 2018 AND
																	CHUCH = CMND AND HD.MACH=CH.MACH 
																	)		
				)

-- CAU 4
CREATE TRIGGER R_HD
ON HOPDONG
FOR INSERT, UPDATE
AS
BEGIN
	DECLARE @datcoc int, @gia float, @mach char(5)
	SELECT @datcoc = DATCOC, @mach = MACH FROM inserted
	SELECT @gia = GIA FROM CANHO WHERE MACH = @mach
	IF @datcoc < 0.15*@gia*1000
	BEGIN
		PRINT N'Số tiền đặt cọc phải bằng 15% giá căn hộ trở lên'
		ROLLBACK TRAN
	END
END
